# BSU

./: .gitignore
ExtremalProgrammingExersices/Part1/: pom.xml
ExtremalProgrammingExersices/Part1/src/main/java/com/AndreySemeynikov/: Bank.java  Dollar.java  Expression.java  Franc.java  Money.java  Sum.java
ExtremalProgrammingExersices/Part1/src/test/java/com/AndreySemeynikov/: DollarTest.java  FrancTest.java  MoneyTest.java
Final Test/Andrey_Semeynikov_5_group/: GameEN.txt  GroupsOut.txt  Results.txt  pom.xml  test.puml
Final Test/Andrey_Semeynikov_5_group/src/main/java/AndreySemeynikov/: ChampionsLeague.java  InterfBD.java  Main.java
Final Test/Andrey_Semeynikov_5_group/src/main/java/AndreySemeynikov/Readers/: MatchReader.java  TeamReader.java
Final Test/Andrey_Semeynikov_5_group/src/main/java/AndreySemeynikov/Writers/: ResultsWriter.java
Final Test/Andrey_Semeynikov_5_group/src/main/java/AndreySemeynikov/parts/: Group.java  Match.java  Team.java
Industrial Programming/Kollokvium/StringBuilder/: pom.xml
Industrial Programming/Kollokvium/StringBuilder/src/main/java/AndreySemeynikov/: Main.java  UndoableStringBuilder.java
Industrial Programming/Kollokvium/Temperature_converter/: pom.xml
Industrial Programming/Kollokvium/Temperature_converter/src/main/java/AndreySemeynikov/: Main.java  (+1 more)
Industrial Programming/Main Project/Task_Organizer/: pom.xml  testuml.puml  tetsuml.puml
Industrial Programming/Main Project/Task_Organizer/src/main/java/AndreySemeynikov/: Main.java
Industrial Programming/Main Project/Task_Organizer/src/main/java/AndreySemeynikov/tasks/: Task.java  TaskStatus.java
Industrial Programming/Main Project/Task_Organizer/src/main/java/AndreySemeynikov/tasks/Task/: Task.java  TaskStatus.java
Industrial Programming/Main Project/Task_Organizer/src/main/java/AndreySemeynikov/tasks/encryption/: DirectoryFileEncryptor.java
Industrial Programming/Main Project/Task_Organizer/src/main/java/AndreySemeynikov/tasks/read_and_write/: TaskFileManager.java
Industrial Programming/Main Project/Task_Organizer/src/main/java/AndreySemeynikov/tasks/read_and_write/storage/: FileSystemSaveStrategy.java  SaveManager.java  SaveStrategy.java
Industrial Programming/Main Project/Task_Organizer/src/main/java/AndreySemeynikov/tasks/read_and_write/strategies/: JsonTaskSerializer.java  TaskSerializerStrategy.java  XMLTaskSerializer.java
Industrial Programming/Main Project/Task_Organizer/src/main/java/AndreySemeynikov/ui/: ConsoleUI.java  UIInteface.java
Industrial Programming/Main Project/Task_Organizer/src/main/java/AndreySemeynikov/ui/GUI/: GUI.java  StatusUpdateCallBack.java  TaskModel.java  TaskView.java
Industrial Programming/Main Project/Task_Organizer/src/main/java/AndreySemeynikov/util/: LocalDateAdapter.java  LocalDateAdapterJson.java  LocalDateAdapterXML.java
Industrial Programming/Main Project/Task_Organizer/src/main/java/com/AndreySemeynikov/: Main.java
Industrial Programming/Main Project/Task_Organizer/src/main/java/com/AndreySemeynikov/tasks/: Task.java  TaskStatus.java
Industrial Programming/Main Project/Task_Organizer/src/main/java/com/AndreySemeynikov/tasks/read_and_write/: TaskFileManager.java  TaskSerializer_JSON.java
Industrial Programming/Main Project/Task_Organizer/src/test/java/AndreySemeynikov/ui/: ConsoleUITest.java
Industrial Programming/Main Project/Task_Organizer/src/test/java/SerializerTest/: JsonTaskSerializerTest.java  XMLTaskSerializerTest.java
Industrial Programming/Main Project/Task_Organizer/src/test/java/TaskFileManagerTest/: TaskFileManagerTest.java
Operation Systems/Kollokvium_2/#1/: #1.sln
Operation Systems/Kollokvium_2/#1/#1/: #1.cpp  #1.vcxproj  #1.vcxproj.filters
Operation Systems/Kollokvium_2/#1/#1/x64/Debug/: #1.exe.recipe  #1.ilk  vc143.idb
Operation Systems/Lab_1/: Lab_1.sln
Operation Systems/Lab_1/Creator/: Creator.vcxproj
Operation Systems/Lab_1/Lab_1/: Lab_1.cpp  Lab_1.vcxproj  creator1.txt  reporter1.txt
Operation Systems/Lab_1/Reporter/: Reporter.vcxproj
Operation Systems/Lab_2/: Lab_2.sln
Operation Systems/Lab_2/Lab_2/: Lab_2.cpp  Lab_2.vcxproj
Operation Systems/Lab_2/Lab_2/x64/Debug/: Lab_2.exe.recipe  Lab_2.ilk  vc143.idb
Operation Systems/Lab_2/Lab_2/x64/Debug/Lab_2.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Cl.items.tlog  Lab_2.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
Operation Systems/Lab_2_CMake/: CMakeLists.txt
Operation Systems/Lab_2_CMake/Lab_2_CMake/: CMakeLists.txt  Lab_2_CMake.cpp  Lab_2_CMake.h
Operation Systems/Lab_2_boost/: Lab_2_boost.sln
Operation Systems/Lab_2_boost/Lab_2_boost/: Lab_2_boost.cpp  Lab_2_boost.vcxproj  Lab_2_boost.vcxproj.filters
Operation Systems/Lab_2_С++20/: Lab_2.sln
Operation Systems/Lab_2_С++20/Lab_2/: Lab_2.cpp
Operation Systems/Lab_2_С++20/UnitTest/: UnitTest.cpp  UnitTest.vcxproj
Operation Systems/Lab_3/: Lab_3.sln
Operation Systems/Lab_3/Lab_3/: Lab_3.cpp  Lab_3.h  Lab_3.vcxproj  Lab_3.vcxproj.filters
Operation Systems/Lab_3/Lab_3/x64/Debug/: Lab_3.exe.recipe  Lab_3.ilk  vc143.idb
Operation Systems/Lab_3/Lab_3/x64/Debug/Lab_3.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Cl.items.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
Operation Systems/Lab_3/UnitTest1/: UnitTest1.cpp  UnitTest1.vcxproj
Operation Systems/Lab_3/UnitTest1/x64/Debug/: UnitTest1.dll.recipe  UnitTest1.ilk  vc143.idb
Operation Systems/Lab_3/UnitTest1/x64/Debug/UnitTest1.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Cl.items.tlog  UnitTest1.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  link.write.2u.tlog
Operation Systems/Lab_3/x64/Debug/: UnitTest1.exp  UnitTest1.lib
Operation Systems/Lab_4/: Lab_4.sln
Operation Systems/Lab_4/Lab_4/: Lab_4.vcxproj  Lab_4.vcxproj.filters  Reciever.cpp  message.h
Operation Systems/Lab_4/Sender/: Sender.cpp  Sender.vcxproj
Operation Systems/Lab_5/: Lab_5.sln
Operation Systems/Lab_5/Client/: Client.cpp  Client.vcxproj
Operation Systems/Lab_5/Lab_5/: Lab_5.cpp  Lab_5.vcxproj  emps.txt
(+13 files in other folders)
